;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
.pio_version 0 // only requires PIO version 0

.program squarewave
    set pindirs, 3   ; Set pin to output
again:
    set pins, 1 [2]  ; Drive pin high and then delay for one cycle
    set pins, 2      ; Drive pin low
    jmp pin, stall
    jmp again        ; Set PC to label `again`
stall:
    set pins, 1 [5]  ; Drive pin high and then delay for one cycle
    set pins, 2 [4]     ; Drive pin low
    jmp pin, stall
    jmp again 

